Compilation started at 11/17/2023, 12:02:24 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/17/2023, 12:02:25 AM
Compilation started at 2/8/2024, 9:53:12 AM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:96:6: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     n=input_array_size
      ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:5: error: expected ';' before 'input_array'
     input_array(n,a);
     ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:142:1: error: expected declaration or statement at end of input
 }
 ^
Compilation finished at 2/8/2024, 9:53:12 AM
Compilation started at 2/8/2024, 9:53:39 AM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:96:6: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     n=input_array_size
      ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:5: error: expected ';' before 'input_array'
     input_array(n,a);
     ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/8/2024, 9:53:39 AM
Compilation started at 2/8/2024, 9:54:44 AM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/8/2024, 9:54:45 AM
Compilation started at 2/16/2024, 3:10:31 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/16/2024, 3:10:32 PM
Compilation started at 2/16/2024, 3:12:01 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/16/2024, 3:12:01 PM
Compilation started at 2/16/2024, 10:03:19 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/16/2024, 10:03:20 PM
Compilation started at 2/16/2024, 10:04:30 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/16/2024, 10:04:30 PM
Compilation started at 2/16/2024, 10:05:37 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/16/2024, 10:05:37 PM
Compilation started at 2/16/2024, 10:05:46 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/16/2024, 10:05:46 PM
Compilation started at 2/17/2024, 9:48:08 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/17/2024, 9:48:10 PM
Compilation started at 2/17/2024, 9:50:00 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/17/2024, 9:50:01 PM
Compilation started at 2/17/2024, 9:52:53 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:127:32: error: expected expression before ';' token
             for(int j=0; j<=i; ;++ )
                                ^
Compilation finished at 2/17/2024, 9:52:54 PM
Compilation started at 2/17/2024, 9:53:04 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:97:19: warning: passing argument 2 of 'input_array' makes pointer from integer without a cast [-Wint-conversion]
     input_array(n,a);
                   ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:89:6: note: expected 'int *' but argument is of type 'int'
 void input_array(int n, int a[n]);
      ^~~~~~~~~~~
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:98:33: warning: passing argument 2 of 'sum_composite_numbers' makes pointer from integer without a cast [-Wint-conversion]
     sum=sum_composite_numbers(n,a);
                                 ^
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:90:5: note: expected 'int *' but argument is of type 'int'
 int sum_composite_numbers(int n, int a[n]);
     ^~~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/17/2024, 9:53:05 PM
Compilation started at 2/17/2024, 10:04:20 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:99:9: warning: implicit declaration of function 'sum_composite_number' [-Wimplicit-function-declaration]
     sum=sum_composite_number(n,a);
         ^~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/17/2024, 10:04:21 PM
Compilation started at 2/17/2024, 10:04:43 PM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c: In function 'main':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set02\problem04.c:99:9: warning: implicit declaration of function 'sum_composite_number' [-Wimplicit-function-declaration]
     sum=sum_composite_number(n,a);
         ^~~~~~~~~~~~~~~~~~~~
Compilation finished at 2/17/2024, 10:04:44 PM
Compilation started at 2/17/2024, 10:06:39 PM
Compilation finished at 2/17/2024, 10:06:39 PM
Compilation started at 2/17/2024, 10:06:50 PM
Compilation finished at 2/17/2024, 10:06:50 PM
Compilation started at 2/17/2024, 10:07:09 PM
Compilation finished at 2/17/2024, 10:07:09 PM
Compilation started at 2/17/2024, 10:13:04 PM
Compilation finished at 2/17/2024, 10:13:05 PM
