Compilation started at 11/9/2023, 1:54:42 AM
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set01\problem08.c: In function 'input_array_size':
c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set01\problem08.c:48:17: warning: passing argument 2 of 'sscanf' makes pointer from integer without a cast [-Wint-conversion]
     sscanf("%d",n);
                 ^
In file included from c:\Users\Dell\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Raghav-rvu-123\set01\problem08.c:27:0:
c:\mingw\include\stdio.h:668:41: note: expected 'const char *' but argument is of type 'int'
 _CRTIMP __cdecl __MINGW_NOTHROW  int    sscanf (const char *, const char *, ...);
                                         ^~~~~~
Compilation finished at 11/9/2023, 1:54:43 AM
